import { Block } from '@/app/components/block';
import PublicLayout from '@/components/layout';

function Page() {
  return (
    <PublicLayout>
      <Block>
        <h1 className="font-bold text-3xl mt-24">
          臺南市閒置市有不動產活化新進展：創新利用助推城市永續發展
        </h1>
        <p className="text-md text-gray-500">日期： 2024.11.09</p>
        <p>
          臺南市政府積極推動閒置市有不動產的活化利用，透過多元策略提升公共資產效益，滿足市民多樣需求。
        </p>
        <h2 className="font-bold text-xl !mt-12">活化成果顯著</h2>
        <p>
          自縣市合併升格以來，臺南市政府成立「市有土地及建物利用規劃專案小組」，定期盤點並清查閒置空間，採取滾動式管理。截至
          2024 年 2 月，已成功活化 215 處閒置空間，節省支出達 87 億元。
        </p>
        <h2 className="font-bold text-xl !mt-12">多元活化案例</h2>
        <p>
          市府將閒置空間轉型為托育、遊憩、社區關懷等多功能場域。例如，鹽水消防分隊舊廳舍經整修後，成為「鹽水區社區心理衛生中心」，提供心理諮商與健康促進活動。
        </p>
        <p>
          此外，前移民署服務站舊址改造為「藏金閣2館」，展示再生家具與創作小物，結合烏橋公園特色遊戲場，成為市民新興打卡地標。
        </p>
        <h2 className="font-bold text-xl !mt-12">公私協力典範</h2>
        <p>
          臺南市政府與中央機關合作，活化閒置國有資產。例如，安平福爾摩沙遊艇酒店
          BOT
          案、南區商八開發案的誠品與碳佐麻里進駐、中西區煙波飯店設定地上權案，以及藍晒圖文創園區等，均為成功案例。
        </p>
        <h2 className="font-bold text-xl !mt-12">未來展望</h2>
        <p>
          市長黃偉哲強調，市有財產應充分利用，除非涉及高額開發成本，否則應以出租或設定地上權為主，達到永續經營目標。
        </p>
        <p>
          財政稅務局表示，未來將持續清查閒置空間，並與相關單位合作，透過促參
          BOT、OT、委外經營或設定地上權等方式，邀請民間參與活化，實現公私雙贏。
        </p>
        <p>
          臺南市政府透過積極活化閒置市有不動產，不僅提升公共資產效益，亦滿足市民多元需求，展現城市創新與永續發展的決心。
        </p>
      </Block>
    </PublicLayout>
  );
}

export default Page;
